## Interface: 100207, 110000
## Title: Verity
## Notes: CHANGEME
## Author: Ghostopheles
## Version: @project-version@
## SavedVariables: VerityDevMap

## X-License: Public Domain
## X-Category: Development Tools

## X-Curse-Project-ID: 1022267
## X-Wago-ID: CHANGEME

Libs/LibStub/LibStub.lua
Libs/AceLocale-3.0/AceLocale-3.0.xml

Verity.lua

Localization/enUS.lua

Core/Constants.lua
Core/MathUtil.lua
Core/ClassUtil.lua
Core/Input.lua
Core/Events.lua
Core/Animations.lua
Core/Themes.lua
Core/Assets.lua
Core/Maps.lua

Objects/ObjectManager.lua
Objects/Object.lua
Objects/Character.lua

Templates/StartScreen.lua
Templates/StartScreen.xml

Templates/GameCanvas.lua
Templates/GameCanvas.xml

Templates/GameWindow.lua
Templates/GameWindow.xml

Templates/AssetPicker.lua
Templates/AssetPicker.xml

Templates/DevTools.lua
Templates/DevTools.xml