## Interface: 110002
## Title: Rustbolt
## Notes: An open-source game engine designed for World of Warcraft
## Author: Ghostopheles
## Version: @project-version@
## SavedVariables: RustboltDevMap, RustboltSaveData, RustboltState, RustboltConfig

## AddonCompartmentFunc: Rustbolt_OnAddonCompartmentClick

## X-License: Public Domain
## X-Category: Development Tools

## X-Curse-Project-ID: 1055837
## X-Wago-ID: j6jzwm6R

Libs/LibStub/LibStub.lua
Libs/AceLocale-3.0/AceLocale-3.0.xml

Rustbolt.lua

Localization/enUS.lua

Core/IO.lua
Core/Enum.lua
Core/Events.lua
Core/MathUtil.lua
Core/ClassUtil.lua
Core/TableUtil.lua
Core/DebugUtil.lua
Core/CVarStatic.lua
Core/CVars.lua
Core/FrameUtil.lua
Core/Constants.lua
Core/Input.lua
Core/Animations.lua
Core/Themes.lua
Core/Assets.lua
Core/Maps.lua

Core/GameState.lua
Core/Engine.lua

Features/Toolbar/DropdownButton.xml
Features/Toolbar/Button.xml
Features/Toolbar/Toolbar.xml

Features/Notifications/Notifications.xml
Features/Notifications/Manager.xml

Features/Reflection/Reflection.lua

Features/Outliner/Outliner.lua

Objects/Gameplay/ObjectManager.lua
Objects/Gameplay/Object.lua
Objects/Gameplay/Character.lua
Objects/Gameplay/World.lua
Objects/Gameplay/Mesh2D.lua

Templates/Shared/Fonts.xml

Templates/Shared/ResizeBar.lua
Templates/Shared/ResizeBar.xml

Templates/Editor/Reflection/ReflectionEntry.lua
Templates/Editor/Reflection/ReflectionEntry.xml

Templates/Editor/Reflection/ReflectionPanel.lua
Templates/Editor/Reflection/ReflectionPanel.xml

Templates/Editor/Outliner/OutlinerTableBuilder.lua
Templates/Editor/Outliner/OutlinerCell.xml
Templates/Editor/Outliner/OutlinerPanel.xml

Templates/Editor/Blueprints/BlueprintNode.lua
Templates/Editor/Blueprints/BlueprintNode.xml

Templates/Editor/Blueprints/BlueprintEditor.lua
Templates/Editor/Blueprints/BlueprintEditor.xml

Templates/Editor/Home.lua
Templates/Editor/Home.xml

Templates/StartScreen.lua
Templates/StartScreen.xml

Templates/GameCanvas.lua
Templates/GameCanvas.xml

Templates/Window.lua
Templates/Window.xml

Templates/AssetPicker.lua
Templates/AssetPicker.xml

Templates/DevTools.lua
Templates/DevTools.xml