## Interface: 100207, 110000
## Title: Rustbolt
## Notes: An open-source game engine designed for World of Warcraft
## Author: Ghostopheles
## Version: @project-version@
## SavedVariables: RustboltDevMap, RustboltSaveData, RustboltState, RustboltConfig

## X-License: Public Domain
## X-Category: Development Tools

## X-Curse-Project-ID: 1055837
## X-Wago-ID: j6jzwm6R

Libs/LibStub/LibStub.lua
Libs/AceLocale-3.0/AceLocale-3.0.xml

Rustbolt.lua

Localization/enUS.lua

Core/Events.lua
Core/CVars.lua
Core/Constants.lua
Core/MathUtil.lua
Core/ClassUtil.lua
Core/Input.lua
Core/Animations.lua
Core/Themes.lua
Core/Assets.lua
Core/Maps.lua

Core/GameState.lua
Core/Engine.lua

Objects/ObjectManager.lua
Objects/Object.lua
Objects/Character.lua
Objects/World.lua
Objects/Mesh2D.lua

Templates/StartScreen.lua
Templates/StartScreen.xml

Templates/GameCanvas.lua
Templates/GameCanvas.xml

Templates/GameWindow.lua
Templates/GameWindow.xml

Templates/AssetPicker.lua
Templates/AssetPicker.xml

Templates/DevTools.lua
Templates/DevTools.xml