## Interface: 110002
## Title: Rustbolt
## Notes: An open-source game engine designed for World of Warcraft
## Author: Ghostopheles
## Version: @project-version@
## SavedVariables: RustboltDevMap, RustboltSaveData, RustboltState, RustboltConfig

## AddonCompartmentFunc: Rustbolt_OnAddonCompartmentClick

## X-License: Public Domain
## X-Category: Development Tools

## X-Curse-Project-ID: 1055837
## X-Wago-ID: j6jzwm6R

Libs/LibStub/LibStub.lua
Libs/AceLocale-3.0/AceLocale-3.0.xml

Rustbolt.lua

Localization/enUS.lua

Core/Enum.lua
Core/Events.lua
Core/CVars.lua
Core/Constants.lua
Core/MathUtil.lua
Core/ClassUtil.lua
Core/TableUtil.lua
Core/FrameUtil.lua
Core/Input.lua
Core/Animations.lua
Core/Themes.lua
Core/Assets.lua
Core/Maps.lua

Core/GameState.lua
Core/Engine.lua

Features/Toolbar/DropdownButton.xml
Features/Toolbar/Button.xml
Features/Toolbar/Toolbar.xml

Features/Notifications/Notifications.xml
Features/Notifications/Manager.xml

Objects/ObjectManager.lua
Objects/Object.lua
Objects/Character.lua
Objects/World.lua
Objects/Mesh2D.lua

Templates/Shared/ResizeBar.lua
Templates/Shared/ResizeBar.xml

Templates/Editor/ReflectionEntry.lua
Templates/Editor/ReflectionEntry.xml

Templates/Editor/ReflectionPanel.lua

Templates/Editor/Home.lua
Templates/Editor/Home.xml

Templates/StartScreen.lua
Templates/StartScreen.xml

Templates/GameCanvas.lua
Templates/GameCanvas.xml

Templates/Window.lua
Templates/Window.xml

Templates/AssetPicker.lua
Templates/AssetPicker.xml

Templates/DevTools.lua
Templates/DevTools.xml